var React = require ("react");
var ReactDOM = require ("react-dom");
var createClass = require ("create-react-class");

//var Component = function (props) {
//    return (
//        <div style={{color:props.color}}>
//        <h1>{props.greeting}</h1>
//        </div>
//    );
//};

var Component = createClass ({
    getInitialState: function () {
        return {
            color: "blue"
        };
    },

    handleBtnClick: function () {
        this.setState(function (prevState) {
            return {
                color: (prevState.color === "blue") ? "green" : "blue"
            };
        });
    },

    render: function () {
    return (
        <div>
        <div style={{color:this.state.color}}>
        <h1>{this.props.greeting}</h1>
        </div>
        <button onClick={this.handleBtnClick}>Click Me</button>
        </div>
    );    
    }
}); 

ReactDOM.render(
    <div>
    <Component greeting="Hi There"/>
    </div>,
    document.getElementById("root")
);

